.profile-label {
  color: rgb(59, 56, 56);
  font-weight: 600;
  font-size: 0.84375rem;
  display: contents;
}

.profile-input {
  height: 25px;
  font-size: 0.84375rem;

  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 5px;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(229, 231, 236);
  border-image: initial;
}

.profile-inline-editing {
  padding: 0 5px;
}

.outgoing {
  display: grid;
  grid-template-rows: auto auto;
  margin-bottom: 16px;
  -webkit-box-align: center;
  align-items: center;
  grid-template-columns: auto 32px;
  grid-template-areas:
    'message avatar'
    'date .';
  gap: 8px;
  .message {
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
    max-width: 70%;
    word-break: break-all;
    background-color: rgb(230, 241, 254);
    border-radius: 4px;
    padding: 8px 16px;
    place-self: end;
    grid-area: message / message / message / message;
  }
  .message-date {
    font-size: 0.75rem;
    color: rgb(153, 153, 153);
    user-select: none;
    padding: 0px 4px;
    place-self: end;
    grid-area: date / date / date / date;
  }
  .avatar {
    width: 32px;
    height: 32px;
    user-select: none;
    background-color: rgb(137, 164, 199);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    border-radius: 50%;
  }
}

.incoming {
  display: grid;
  grid-template-columns: 32px auto;
  grid-template-rows: auto auto;
  margin-bottom: 16px;
  -webkit-box-align: center;
  align-items: center;
  grid-template-areas:
    'avatar message'
    '. date';
  gap: 8px;
  .message {
    background-color: rgb(241, 240, 240);
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
    max-width: 70%;
    word-break: break-all;
    border-radius: 4px;
    padding: 8px 16px;
    place-self: start;
    grid-area: message / message / message / message;
  }
  .message-date {
    font-size: 0.75rem;
    color: rgb(153, 153, 153);
    user-select: none;
    padding: 0px 4px;
    grid-area: date / date / date / date;
  }
  .avatar {
    width: 32px;
    height: 32px;
    user-select: none;
    background-color: rgb(73, 242, 202);
    font-size: 14px;
    font-weight: 600;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    border-radius: 50%;
  }
}

.tab-selected {
  cursor: pointer;
  color: rgb(12, 119, 248);
  margin: 0px 8px;
  padding: 5px 0px;
  border-bottom: 2px solid rgb(12, 119, 248);
}

.tab-no-selected {
  cursor: pointer;
  margin: 0px 8px;
  padding: 5px 0px;
}

.compose-message-tab {
  display: flex;
  user-select: none;
  font-size: 0.875rem;
  color: rgb(153, 153, 153);
  margin-bottom: 15px;
  margin-top: -5px;
  font-weight: 500;
}

.message-area {
  resize: none;
  width: 100%;
  max-height: 50vh;
  font-size: 0.875rem;
  color: rgb(53, 65, 71);
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  flex: 1 1 0%;
  overflow: hidden;
  overflow-wrap: break-word;
}

.message-send {
  font-size: 11px;
  line-height: 18px;
  text-transform: uppercase;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  font-weight: 700;
  letter-spacing: 0.9px;
  cursor: pointer;
  position: relative;
  user-select: none;
  color: rgb(153, 153, 153);
  background-color: rgba(153, 153, 153, 0.2);
  padding: 8px 16px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  align-self: flex-end;
}

.selected-prospect {
  background-color: rgba(12, 119, 248, 0.1);
}

.no-selected-prospect {
  background-color: inherit;
}
